,	punctuation	48402
.	punctuation	38516
הוא	pronoun	19350
את	preposition	18746
"	punctuation	15672
של	preposition	12463
לא	negation	11213
הוא	copula	9677
על	preposition	8183
זה	pronoun	5729
ל	preposition	5471
כול	quantifier	5215
-	punctuation	4864
?	punctuation	4059
מה	interrogative	3514
אמר	verb	3455
אבל	conjunction	2739
עם	preposition	2685
יש	existential	2583
אל	preposition	2297
ב	preposition	2236
גם	conjunction	2200
איש	noun	2056
CARD1	numeral	1924
הלך	verb	1899
ידע	verb	1838
בית	noun	1723
כבר	adverb	1659
לו	conjunction	1589
מן	preposition	1580
יום	noun	1575
:	punctuation	1574
אם	conjunction	1564
ראה	verb	1560
או	conjunction	1523
רק	conjunction	1520
יד	noun	1496
כך	pronoun	1495
דבר	noun	1471
עין	noun	1456
עוד	adverb	1346
כי	conjunction	1296
ילד	noun	1272
יותר	adverb	1265
עשה	verb	1250
זאת	pronoun	1197
אז	conjunction	1142
חשב	verb	1125
רצה	verb	1122
יכול	modal	1117
אולי	adverb	1094
חיים	noun	1077
עד	preposition	1075
שנה	noun	1066
בין	preposition	1037
אחרי	preposition	1002
ראש	noun	998
עצמו	pronoun	987
לפני	preposition	973
'	punctuation	969
גדול	adjective	969
!	punctuation	962
קטן	adjective	961
כמו	preposition	947
דרך	noun	929
זמן	noun	911
שם	adverb	906
מקום	noun	901
בא	verb	900
רגע	noun	898
יצא	verb	897
הגיע	verb	875
כמו	conjunction	875
עכשיו	adverb	871
אחר	adjective	848
כמה	quantifier	847
זו	pronoun	839
נראה	verb	838
...	punctuation	822
כדי	conjunction	795
מי	interrogative	775
ישב	verb	775
שאל	verb	771
חדר	noun	768
עמד	verb	765
משהו	noun	762
ספר	noun	747
קרא	verb	747
אמא	noun	743
אפילו	conjunction	739
בן	noun	724
שעה	noun	714
צריך	modal	712
פנים	noun	692
אותו	quantifier	686
חזר	verb	676
פעם	noun	674
עולם	noun	668
שוב	adverb	666
קול	noun	666
חבר	noun	659
שמע	verb	656
טוב	adjective	655
CARD2	numeral	655
ניסה	verb	652
איך	adverb	649
פעם	adverb	639
אלה	pronoun	635
הבין	verb	632
אף	conjunction	632
התחיל	verb	623
לב	noun	621
תמיד	adverb	620
עבר	verb	612
כאילו	conjunction	611
נכנס	verb	606
דיבר	verb	599
שם	noun	594
כאן	adverb	592
לילה	noun	581
אחר	preposition	580
בעל	noun	568
מילה	noun	567
ORD1	numeral	555
מבט	noun	554
פה	noun	551
בת	noun	539
מאוד	adverb	539
שום	quantifier	535
סיפור	noun	530
חדש	adjective	529
מצא	verb	524
אבא	properName	520
אך	conjunction	517
CARD3	numeral	515
רגל	noun	513
המשיך	verb	506
לקח	verb	502
אהב	verb	496
דלת	noun	496
הביט	verb	495
איזה	quantifier	488
קצת	adverb	486
סוף	noun	486
כמעט	adverb	478
עלה	verb	462
קרה	verb	462
בתוך	preposition	458
בוקר	noun	456
הרגיש	verb	456
מדי	adverb	453
רב	adjective	447
אח	noun	447
סיפר	verb	442
מול	preposition	441
מים	noun	430
נשאר	verb	430
גוף	noun	428
אדם	noun	428
ככה	adverb	427
אחרון	adjective	423
עניין	noun	422
כולם	pronoun	422
באמת	adverb	419
פתאום	adverb	416
עבודה	noun	415
רחוב	noun	414
בדיוק	adverb	412
CARD10	numeral	412
אפשר	modal	410
אל	noun	409
אלא	conjunction	406
ביקש	verb	405
נתן	verb	400
ארוך	adjective	397
עדיין	adverb	395
שאלה	noun	394
שחור	adjective	392
(	punctuation	391
)	punctuation	391
###NUMBER###	numeral	390
קיבל	verb	390
ליד	preposition	387
רוח	noun	386
ארץ	noun	386
הכיר	verb	384
בכלל	adverb	382
הצליח	verb	380
עץ	noun	375
ערב	noun	372
נסע	verb	370
מיטה	noun	369
מישהו	noun	369
עוצמה	noun	367
הביא	verb	366
הגיד	verb	365
שולחן	noun	365
אור	noun	364
אצל	preposition	361
בלי	preposition	359
זכר	verb	358
ממש	adverb	353
לן	verb	351
היום	adverb	351
הניח	verb	350
דווקא	adverb	348
NULL		347
אין	negation	345
משפחה	noun	344
כך	adverb	344
ORD2	numeral	343
עיר	noun	343
מייד	adverb	340
חייך	verb	337
הרי	conjunction	336
הפך	verb	331
כתב	verb	330
שב	verb	330
מחשבה	noun	326
בלי	conjunction	324
אב	noun	324
הרבה	adverb	323
כן	adverb	320
צד	noun	319
פה	adverb	319
הסתכל	verb	318
חיכה	verb	318
הורה	noun	313
חוץ	noun	311
בחור	noun	310
קפה	noun	310
לבן	adjective	309
מתוך	preposition	308
אם	noun	306
חיפש	verb	304
שני	noun	301
אכל	verb	299
טוב	adverb	298
כוח	noun	298
מאז	adverb	295
תמונה	noun	295
שבוע	noun	295
החליט	verb	292
ים	noun	292
קם	verb	289
אהבה	noun	287
ירד	verb	287
שינה	noun	286
לפעמים	adverb	284
אל	negation	284
מעט	adverb	280
בגלל	preposition	280
שפה	noun	280
בשביל	preposition	278
ריח	noun	278
עצמי	adjective	278
פתח	verb	277
ענה	verb	276
דעה	noun	276
איה	properName	275
שקט	noun	273
;	punctuation	269
סבא	noun	269
אצבע	noun	268
דירה	noun	268
דקה	noun	268
חיוך	noun	267
ישראל	properName	267
אופן	noun	267
הכי	adverb	266
גבר	noun	266
CARD4	numeral	264
CARD5	numeral	264
כסף	noun	261
מכונית	noun	260
חלק	noun	260
קנה	verb	256
כלום	pronoun	256
יפה	adjective	254
הסביר	verb	254
הוציא	verb	254
מין	noun	253
שיחה	noun	253
פנה	verb	252
הביתה	adverb	251
מתחת	preposition	251
גבוה	adjective	250
כלב	noun	250
גב	noun	249
–	punctuation	249
מאחורי	preposition	248
למד	verb	247
צעיר	adjective	247
מראה	noun	247
ההוא	pronoun	247
אוויר	noun	246
נעלם	verb	246
בטח	adverb	245
דמות	noun	244
בלתי	wPrefix	243
החל	verb	243
די	adverb	242
האמין	verb	242
מעל	preposition	242
חודש	noun	241
נער	noun	239
אבא	noun	237
קיר	noun	237
מלון	noun	236
רוב	noun	236
רק	adverb	235
הן	conjunction	234
חילון	noun	234
שלום	noun	233
חש	verb	233
-	properName	231
ישן	adjective	231
התיישב	verb	230
כף	noun	230
איחד	verb	230
מצב	noun	229
סביב	preposition	229
תנועה	noun	229
בטוח	adjective	228
הנה	conjunction	228
צבע	noun	228
טלפון	noun	227
עבד	verb	225
רחוק	adjective	225
ישן	verb	225
שלח	verb	223
קצה	noun	222
האם	interrogative	222
ברור	adjective	221
למה	interrogative	220
סרט	noun	219
יחד	adverb	219
אוזן	noun	219
כן	conjunction	218
קצר	adjective	218
שיר	noun	217
עצר	verb	216
מת	verb	216
עזב	verb	215
איציק	properName	215
קשה	adjective	214
חשוב	adjective	214
לפחות	adverb	213
́	punctuation	213
הפסיק	verb	213
נשמע	verb	212
בסדר	adverb	212
חלום	noun	212
נפש	noun	211
נפל	verb	211
עמוק	adjective	210
ירוק	adjective	210
הרים	verb	209
ביותר	adverb	209
מלחמה	noun	209
פשוט	adverb	207
צחק	verb	207
למרות	conjunction	207
נדמה	verb	206
לגמרי	adverb	206
תל	properName	205
חי	verb	205
קל	adjective	204
שכח	verb	204
עד	noun	201
הוסיף	verb	201
נזכר	verb	200
אמת	noun	199
לאחר	conjunction	199
בן	properName	197
שם	verb	197
אלוהים	noun	197
חץ	noun	197
בעצם	adverb	195
שיער	noun	195
צעק	verb	195
משפט	noun	194
כאשר	conjunction	194
זיכרון	noun	193
שער	noun	193
גיל	noun	193
כנראה	adverb	193
שונה	adjective	192
אדום	adjective	192
ירושלים	properName	191
עיתון	noun	191
כלל	noun	191
חלף	verb	191
מורה	noun	191
אביב	properName	190
לעבר	preposition	190
סתם	adverb	189
קומה	noun	188
הרבה	quantifier	187
מטבח	noun	186
ORD-CARD20	numeral	186
הסתובב	verb	186
היות	noun	184
פנייה	noun	183
קודם	adverb	183
אדמה	noun	183
תחושה	noun	183
כבד	adjective	183
כתף	noun	183
כביש	noun	182
חם	adjective	182
לתוך	preposition	181
כאב	noun	181
שתה	verb	181
מספר	noun	180
מוות	noun	179
רע	adjective	179
מעולם	adverb	179
אי	noun	179
עזר	verb	178
הספיק	verb	178
נותר	verb	177
כוס	noun	177
ללא	preposition	177
חולה	adjective	176
משרד	noun	176
גם	adverb	176
כחול	adjective	173
פני	noun	173
צהריים	noun	173
זרוע	noun	173
חייל	noun	173
מלא	adjective	173
כיסא	noun	172
מתי	adverb	172
מיהר	verb	172
שמר	verb	172
קשר	noun	172
התעורר	verb	172
גר	verb	171
חנות	noun	170
נמצא	verb	170
כיוון	noun	169
תפס	verb	168
סיגריה	noun	168
זוג	noun	167
בניין	noun	167
רצון	noun	167
עבר	noun	166
תיק	noun	166
הבחין	verb	166
בגד	noun	166
מעשה	noun	165
יחיד	adjective	165
נהג	verb	165
חזק	adjective	164
השאיר	verb	164
קו	noun	163
שמי	noun	163
ּ	punctuation	163
בכה	verb	163
עור	noun	163
פינה	noun	162
יהודי	noun	162
פגש	verb	161
חייב	modal	161
בחר	verb	161
הציע	verb	161
אורח	noun	161
כיתה	noun	160
כפר	noun	160
היינו	conjunction	160
ORD-CARD100	numeral	159
נולד	verb	159
דם	noun	158
לבד	adverb	158
נעל	noun	158
שמלה	noun	157
קר	adjective	156
ספק	noun	156
אבן	noun	156
קרוב	adjective	156
משם	adverb	155
גשם	noun	155
שמש	noun	155
השיב	verb	155
צבא	noun	155
איזה	interrogative	155
נשא	verb	154
אף	quantifier	153
שנייה	noun	153
רב	noun	152
הר	noun	152
לכן	conjunction	152
כפי	conjunction	152
גרם	verb	152
שתק	verb	151
נכון	adverb	151
טלוויזיה	noun	151
פרט	noun	150
דק	adjective	150
מעבר	noun	150
העביר	verb	150
פחות	adverb	149
רץ	verb	149
משך	verb	149
הזכיר	verb	149
רצפה	noun	149
אוטובוס	noun	148
שכב	verb	148
גן	noun	147
תשובה	noun	147
התקרב	verb	147
אשר	conjunction	147
צעד	noun	147
משום	conjunction	146
מדרגה	noun	146
מהר	adverb	145
לאט	adverb	145
צחוק	noun	145
התבונן	verb	144
הופיע	verb	144
בד	noun	144
מוזר	adjective	144
כמובן	adverb	143
־	punctuation	143
בעיקר	adverb	142
לבין	preposition	142
נוסף	adjective	141
כבוד	noun	141
תחנה	noun	141
קשה	adverb	141
יכולת	noun	140
שירות	noun	140
ORD-CARD30	numeral	140
אף	noun	140
איפה	noun	140
מרכז	noun	140
זהו	pronoun	139
אמיתי	adjective	139
בא	adjective	139
טעם	noun	139
מכתב	noun	139
התכוון	verb	138
כתב	noun	138
ארוחה	noun	138
נגע	verb	138
החזיק	verb	138
איפה	interrogative	138
יצירה	noun	137
אמצע	noun	136
אורך	noun	136
שורה	noun	136
פרץ	verb	136
זר	adjective	136
כה	adverb	136
ברח	verb	136
רופא	noun	136
דאג	verb	136
אחז	verb	136
יפה	adverb	135
משחק	noun	135
דוד	noun	135
אבי	properName	134
ריק	adjective	134
פגישה	noun	134
אילו	conjunction	134
נסיעה	noun	134
יהודי	adjective	133
סיים	verb	133
עת	noun	133
הקשיב	verb	133
בפני	preposition	133
החזיר	verb	133
רחב	adjective	133
נו	interjection	133
מזל	noun	133
בינתיים	adverb	132
תינוק	noun	132
לבש	verb	131
שיחק	verb	131
חום	noun	131
ביטחון	noun	131
אי	wPrefix	131
ציור	noun	130
נעשה	verb	130
חצר	noun	130
חולצה	noun	130
נכון	adjective	129
הזמין	verb	129
לשון	noun	129
שר	noun	129
נקודה	noun	129
כניסה	noun	129
חשבון	noun	128
מילא	verb	128
מכנס	noun	128
הסכים	verb	128
החליף	verb	128
ניגש	verb	127
פרח	noun	127
קיץ	noun	127
בדק	verb	127
זיהה	verb	127
שכונה	noun	127
כלי	noun	126
מיוחד	adjective	126
חי	adjective	125
לאחר	preposition	125
לפתע	adverb	125
בטן	noun	125
דומה	adjective	124
סגר	verb	124
העלה	verb	124
צוואר	noun	123
סדר	noun	123
בעיה	noun	123
צעיר	noun	123
שדה	noun	123
עצם	verb	122
אפור	adjective	122
בעוד	preposition	121
פתוח	adjective	121
נשימה	noun	120
בסוף	adverb	120
מרחק	noun	120
פארק	noun	120
אני	noun	120
לחש	verb	119
הוריד	verb	119
מת	adjective	119
שן	noun	118
החוצה	adverb	118
הבטיח	verb	118
איחר	verb	118
צורה	noun	118
גדעון	properName	118
פחד	noun	118
שכן	noun	117
גדל	verb	117
תחת	preposition	117
לבסוף	adverb	117
אוכל	noun	117
בית	properName	117
רעיון	noun	117
זז	verb	116
שמחה	noun	116
צהוב	adjective	116
שמיכה	noun	116
נגמר	verb	116
פנימה	adverb	116
שלם	adjective	116
חושך	noun	115
סיבה	noun	115
מרפסת	noun	115
תוך	noun	115
אז	adverb	114
סופר	noun	114
אמי	properName	114
ילדות	noun	114
עם	noun	114
לימוד	noun	114
כעבור	preposition	114
לעתים	adverb	113
איבד	verb	113
לפי	preposition	113
דני	properName	113
בחינה	noun	112
אות	noun	112
עצם	noun	112
ה	numeral	112
מסוגל	modal	111
היטב	adverb	111
הודיע	verb	111
חול	noun	111
המתין	verb	111
פתח	noun	111
חוף	noun	110
זכה	verb	110
הכניס	verb	110
הכין	verb	110
מספיק	adverb	110
הודה	verb	110
שניים	pronoun	110
אש	noun	110
צורך	noun	110
צייר	verb	110
חלל	noun	109
קריאה	noun	109
דמעה	noun	109
חיבק	verb	109
קיווה	verb	108
נמוך	adjective	108
במשך	preposition	108
מושג	noun	108
אסף	verb	108
אדון	noun	108
מחר	adverb	107
תוך	preposition	107
עובדה	noun	107
חזרה	noun	107
מעיל	noun	106
ליטף	verb	106
תפקיד	noun	106
בחן	verb	106
קבע	verb	106
עורר	verb	106
הציץ	verb	105
נורא	adjective	105
שיעור	noun	104
שוטר	noun	104
מציאות	noun	104
דרך	preposition	104
בנה	verb	104
תהה	verb	103
מדינה	noun	103
מפני	conjunction	103
שבת	properName	103
גמר	verb	103
נפגש	verb	103
משטרה	noun	103
שוק	noun	103
זרק	verb	103
הפעם	adverb	103
צל	noun	103
לה	properName	102
סלון	noun	102
דוד	properName	102
ORD-CARD1000	numeral	102
במיוחד	adverb	102
חלון	noun	102
ארון	noun	102
עובד	noun	102
ניסיון	noun	102
למשל	conjunction	101
שטח	noun	101
סמוך	adjective	101
שתיקה	noun	101
נועה	properName	101
עמוד	noun	101
נייר	noun	101
חזה	noun	101
חצה	verb	101
פרצוף	noun	100
עתיד	noun	100
זקן	noun	99
חוסר	noun	99
נע	verb	99
נושא	noun	99
מת	noun	99
רגיל	adjective	99
עצום	adjective	99
מהלך	noun	99
מנהל	noun	98
מגזר	noun	98
מבעד	preposition	98
סימן	noun	98
דין	noun	98
שינה	verb	97
קפץ	verb	97
אישר	verb	97
שביל	noun	97
כלה	verb	97
CARD6	numeral	96
למחרת	adverb	96
העז	verb	96
מצד	preposition	96
משקף	noun	96
סוג	noun	96
במהירות	adverb	96
במקום	preposition	96
מקרה	noun	95
כעת	adverb	95
מוח	noun	95
אמנם	adverb	95
נשם	verb	95
תודה	interjection	95
שנא	verb	95
כדור	noun	94
קלות	noun	94
גברת	noun	94
הסתיר	verb	94
חצי	numeral	94
תקופה	noun	94
לקראת	preposition	94
הושיט	verb	93
מתוק	adjective	93
אפשרות	noun	93
תור	noun	93
מידה	noun	93
רכבת	noun	93
ORD-CARD40	numeral	93
ביקר	verb	93
ביקור	noun	93
הוכן	verb	93
נהג	noun	93
אימא	noun	92
גבול	noun	92
ידיעה	noun	92
חסר	adjective	92
ויתר	verb	92
התחלה	noun	92
אישי	adjective	92
ORD3	numeral	92
התחתן	verb	92
התעקש	verb	92
עניין	verb	92
אריה	properName	92
ישראלי	adjective	92
פתי	noun	91
סירב	verb	91
CARD8	numeral	91
השתנה	verb	91
נוף	noun	91
קרוב	noun	91
גורל	noun	91
רטוב	adjective	91
העדיף	verb	91
נעים	adjective	90
נרדם	verb	90
דג	noun	90
ספסל	noun	90
מטה	noun	90
יחס	noun	90
הוביל	verb	90
חתול	noun	90
דף	noun	90
רך	adjective	90
שד	noun	90
מסע	noun	90
אוניברסיטה	noun	89
צעקה	noun	89
קבוע	adjective	89
אירוע	noun	89
גל	noun	89
עתה	adverb	89
נפרד	verb	89
כיס	noun	89
סבלנות	noun	88
שנה	verb	88
אלו	pronoun	88
בידי	preposition	88
תיאר	verb	88
מכה	noun	87
רעד	verb	87
הונח	verb	87
הדליק	verb	87
אורית	properName	87
הנהן	verb	87
כלל	adverb	87
גילה	verb	87
נעצר	verb	87
זכוכית	noun	87
עורך	noun	87
כעס	noun	87
תהייה	noun	87
רעש	noun	87
בעקבות	preposition	86
כהה	adjective	86
שעון	noun	86
מצח	noun	86
מסדרון	noun	86
אזור	noun	86
CARD9	numeral	86
עייף	adjective	86
בהיר	adjective	86
פח	noun	85
נפתח	verb	85
מיכאל	properName	85
גופה	noun	85
עשן	noun	85
*	punctuation	85
ענן	noun	85
כלפי	preposition	84
חורף	noun	84
סביבה	noun	84
כתיבה	noun	84
למעלה	adverb	83
סיכוי	noun	83
כתם	noun	83
בריכה	noun	83
עברית	properName	83
הבנה	noun	83
זעיר	adjective	83
נמשך	verb	83
צפה	verb	83
תה	noun	83
מקור	noun	82
ככל	conjunction	82
מעלה	noun	82
עלה	noun	82
הזדמנות	noun	82
טבע	noun	82
חסר	noun	82
תלמיד	noun	82
מסוים	adjective	82
יקר	adjective	82
עברי	adjective	82
עליון	adjective	82
כיסה	verb	82
יער	noun	82
אכפת	adverb	81
בכי	noun	81
חסר	verb	81
דיבור	noun	81
עסק	noun	81
פחד	verb	81
CARD7	numeral	81
כיצד	adverb	80
יחידה	noun	80
מושב	noun	80
בשל	preposition	80
התעלם	verb	80
נשמה	noun	80
זיעה	noun	80
מכר	verb	80
אתמול	adverb	79
כוונה	noun	79
הצביע	verb	79
תלוי	adjective	79
ורוד	adjective	79
השמיע	verb	79
חבורה	noun	79
סוד	noun	78
לאומי	adjective	78
טען	verb	78
הרגיע	verb	78
פשוט	adjective	78
לשם	preposition	78
חבל	noun	78
קשור	adjective	78
שנתי	adjective	78
מדוע	adverb	78
מפקד	noun	78
ערן	properName	78
ביחד	adverb	78
ערך	noun	78
כהן	properName	78
הפריע	verb	77
גלה	verb	77
לימד	verb	77
עצב	noun	77
עבור	preposition	77
מהיר	adjective	77
התרחק	verb	77
אן	properName	77
טעות	noun	77
צער	noun	77
מוקדם	adjective	77
ידוע	adjective	76
חיבר	verb	76
לאחור	adverb	76
מלך	noun	76
חלק	adverb	76
עמדה	noun	76
לכאן	adverb	76
צר	adjective	76
אכן	adverb	76
החלטה	noun	76
אורי	properName	76
מפני	preposition	76
הסיר	verb	76
ענק	adjective	76
בודד	adjective	76
מכונה	noun	76
אחרת	adverb	75
עדין	adjective	75
גדר	noun	75
שאר	noun	75
גבעה	noun	75
צילום	noun	75
אולם	conjunction	74
כוכב	noun	74
שדרה	noun	74
קיבוץ	noun	74
לאן	interrogative	74
ירח	noun	74
אמור	modal	74
זהב	noun	74
עין	properName	74
ציפה	verb	74
בקושי	adverb	74
ֹ	punctuation	73
קצין	noun	73
הרג	verb	73
מכאן	adverb	73
פעולה	noun	73
טובה	noun	73
מוכר	adjective	73
הותיר	verb	73
סגור	adjective	73
הצטער	verb	73
לצד	preposition	73
שקט	adjective	73
בלבד	adverb	73
קבר	noun	72
נורא	adverb	72
חום	adjective	72
ממילא	adverb	72
צבעוני	adjective	72
