ORGININALS:
Number of instances: 189 
Mean instance size (tokens): 3389.6031746
Min size (tokens): 99
Max size (tokens): 15823
Variance: 5481330.76846
Total number of tokens: 640635
Male authors (instances): 112
Female authors (instances): 74

Number of instances by publishers:
יפה נוף: 1
כרמל: 8
nan: 1
לגעת בלב: 1
נהר ספרים: 1
משכל, ידיעות אחרונות: 23
ספרית מעריב: 6
קוראים: 1
ידיעות אחרונות: 4
כתר: 25
קדמת עדן: 1
חלונות: 1
משכל: 7
מעריב: 1
מודן: 5
ספרא: 1
עצמית: 1
חרגול: 19
אריה ניר: 2
מטר: 3
אסיה: 1
מובן: 1
גוונים: 1
ספרית פועלים: 1
א. ניר: 1
עלו-עט: 1
אחוזת בית: 1
זמורה ביתן: 17
כנרת זמורה ביתן: 8
שופרא לספרות יפה: 1
דבר: 1
הקיבוץ המאוחד: 8
יבנה: 1
דביר: 2
דף חדש: 1
הדים: 1
חרגול, עם עובד: 1
אבן חושן: 2
גפן: 1
ביתן: 1
ע. נרקיס: 1
ספריית פועלים: 1
מסדה: 1
אלדן מערכות: 1
פרדס: 1
בבל: 11
אלכסנדריה: 1
עם עובד: 8


TRANSLATIONS:
Number of instances: 184
Mean instance size (tokens): 4405.125
Min size (tokens): 271
Max size (tokens): 14157
Variance: 8968261.66372
Total number of tokens: 810543

Number of instances by genders:
Male to...
...זכר: 45
...nan: 6
...זכר ונקבה: 1
...נקבה: 69
Female to...
...זכר: 13
...nan: 3
...נקבה: 45

Number of instances by publishers:
סימנים: 2
כרמל: 8
אריה ניר: 14
ספרות יפה: 1
נהר ספרים: 5
ספרית מעריב: 6
עברית: 6
ידיעות אחרונות: 13
כתר: 18
קדמת עדן: 1
משכל: 2
כנרת: 3
מודן: 25
חרגול: 8
nan: 1
מטר: 9
מחברות לספרות: 4
סאגה: 2
אחוזת בית: 6
אופוס: 2
מעריב: 1
נמרוד: 1
מבע: 1
זמורה ביתן: 6
אוניברסיטה תל-אביב: 1
כנרת זמורה ביתן: 2
ינשוף: 6
כנרת זמורה ביתן דביר: 10
עלית גג: 2
קרן: 1
רימון חיים אחרים: 1
שוקן: 1
מילים: 1
פן: 1
בבל: 8
עם עובד: 5

Tokens by source language:
צרפתית: 91528
רומנית: 271
יוונית: 6203
אנגלית: 559140
הונגרית: 14815
nan: 4592
רוסית: 17873
פורטוגזית: 3750
ספרדית: 34926
פולנית: 2824
סינית: 1409
דנית: 11574
הולנדית: 14235
גרמנית: 41189
איטלקית: 5395
יפנית: 819
